<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammars\CSharpLexer.g4" />
    <None Remove="Grammars\CSharpParser.g4" />
    <None Remove="Grammars\CSharpPreprocessorParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\ANTLRv4Lexer.g4" Link="ANTLRv4Lexer.g4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\ANTLRv4Parser.g4" Link="ANTLRv4Parser.g4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\LexBasic.g4" Link="LexBasic.g4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grammars\CSharpLexer.g4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grammars\CSharpParser.g4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grammars\CSharpPreprocessorParser.g4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="Verify.NUnit" Version="17.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antlr4Ast\Antlr4Ast.csproj" />
  </ItemGroup>

</Project>
