<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Antlr4Ast.SyntaxNode" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAAAEAEAEAAAQAAAAAAAAAAAQAAIQACA=</HashCode>
      <FileName>SyntaxNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.Alternative" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAUAAAAAAQAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Alternative.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.SyntaxElement" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAAAAAAAAAAAAAEQAAAAAAAAACAIAAAQAAA=</HashCode>
      <FileName>SyntaxElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.SyntaxExtensions" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.OptionSpec" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>OptionSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.DotElement" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DotElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.Literal" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Literal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.ElementOption" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>ElementOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.LexerCommand" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAQAAAAAAAAQAAAQAAAAAAA=</HashCode>
      <FileName>LexerCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.AlternativeList" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Items" Type="Antlr4Ast.Alternative" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.438" />
        <Point X="8.188" Y="3.438" />
        <Point X="8.188" Y="2.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>AlternativeList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.ChannelList" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ChannelList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.ImportSpec" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ImportSpec.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Names" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.ImportNameSpec" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>ImportNameSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.Grammar" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Options" Type="Antlr4Ast.OptionSpecList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="2.441" />
        <Point X="5.875" Y="2.878" />
        <Point X="5.583" Y="2.878" Type="JumpStart" />
        <Point X="5.417" Y="2.878" Type="JumpEnd" />
        <Point X="4.5" Y="2.878" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TokenSpecs" Type="Antlr4Ast.TokenSpecList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2.441" />
        <Point X="6.375" Y="5.096" />
        <Point X="5.583" Y="5.096" Type="JumpStart" />
        <Point X="5.417" Y="5.096" Type="JumpEnd" />
        <Point X="4.5" Y="5.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Channels" Type="Antlr4Ast.ChannelList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="2.441" />
        <Point X="6.125" Y="4.096" />
        <Point X="5.583" Y="4.096" Type="JumpStart" />
        <Point X="5.417" Y="4.096" Type="JumpEnd" />
        <Point X="4.5" Y="4.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ParserRules" Type="Antlr4Ast.Rule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.188" />
        <Point X="7.49" Y="2.188" />
        <Point X="7.49" Y="8.562" />
        <Point X="6.25" Y="8.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LexerRules" Type="Antlr4Ast.Rule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="2.441" />
        <Point X="6.938" Y="8.142" />
        <Point X="6.25" Y="8.142" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LexerModes" Type="Antlr4Ast.LexerMode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="2.441" />
        <Point X="6.625" Y="7.096" />
        <Point X="5.583" Y="7.096" Type="JumpStart" />
        <Point X="5.417" Y="7.096" Type="JumpEnd" />
        <Point X="4.5" Y="7.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAgAIEACABAAAAAABAFAAQQAAAQAABJQAAQCABAEAA=</HashCode>
      <FileName>Grammar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
      <Property Name="Imports" />
      <Property Name="TokenSpecs" />
      <Property Name="Channels" />
      <Property Name="ParserRules" />
      <Property Name="LexerRules" />
      <Property Name="LexerModes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.OptionSpecList" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>OptionSpecList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.Rule" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <AssociationLine Name="AlternativeList" Type="Antlr4Ast.AlternativeList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="8.691" />
        <Point X="5.5" Y="9.094" />
        <Point X="8.625" Y="9.094" />
        <Point X="8.625" Y="3.813" />
        <Point X="9.25" Y="3.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAACAAAAEAAQAAAAAAAAAAAAQABBAAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlternativeList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antlr4Ast.TokenSpecList" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>TokenSpecList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.CharRange" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CharRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.EmptyElement" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>EmptyElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.LexerBlock" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LexerBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.LexerCharSet" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>LexerCharSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.LexerMode" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAAAAAAAAEAAQAAAAAAAABQAAQAAAAAAA=</HashCode>
      <FileName>LexerMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LexerRules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.Block" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.SyntaxRuleContainer" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgCAAIAAAAAAAAAAAAAAAARQAAACAAAAAA=</HashCode>
      <FileName>SyntaxRuleContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>