<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Antlr4Ast.SyntaxNode" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>SyntaxNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.AlternativeSyntax" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlternativeSyntax.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.ElementSyntax" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ElementSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.LexerRuleSyntax" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexerRuleSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.OptionSyntax" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OptionSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.ParserRuleSyntax" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <AssociationLine Name="AlternativeList" Type="Antlr4Ast.AlternativeListSyntax" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="5.691" />
        <Point X="11.125" Y="6.625" />
        <Point X="13.25" Y="6.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ParserRuleSyntax.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlternativeList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antlr4Ast.LiteralSyntax" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LiteralSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.RuleRefSyntax" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleRefSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.Token" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.AlternativeListSyntax" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Items" Type="Antlr4Ast.AlternativeSyntax" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="6.25" />
        <Point X="13.625" Y="5.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlternativeListSyntax.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.BlockSyntax" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.ChannelsSyntax" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelsSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.ImportSyntax" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarSyntax.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Names" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.ImportNameSyntax" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GrammarSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.GrammarSyntax" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <AssociationLine Name="Channels" Type="Antlr4Ast.ChannelsSyntax" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.691" />
        <Point X="8.5" Y="7.346" />
        <Point X="7.833" Y="7.346" Type="JumpStart" />
        <Point X="7.667" Y="7.346" Type="JumpEnd" />
        <Point X="6.75" Y="7.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tokens" Type="Antlr4Ast.TokensSyntax" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.691" />
        <Point X="8.75" Y="8.346" />
        <Point X="6.75" Y="8.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAAAFAEAAQAAAAAAAAAAAAAAABBEAA=</HashCode>
      <FileName>GrammarSyntax.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Channels" />
      <Property Name="Imports" />
      <Property Name="LexerRules" />
      <Property Name="Options" />
      <Property Name="ParserRules" />
      <Property Name="Tokens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.OptionsSyntax" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsSyntax.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antlr4Ast.RuleSyntax" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antlr4Ast.TokensSyntax" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokensSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>